<html>
	<head>
		<title>Iskcon Temple</title>
		<style type="text/css">
	
	
	.back{
			
			
				background-image:url("Holyplaces/holybg.png");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%;
		
				
	
				
		}
		
	.textcolor{
	color: #FFFFFF;
	}
	.responsive-image{

        height:auto;
        width:100%;
		
    }
	.padding{
		float:right;
	}
	.white{
			border-color: #FFFFFF;
	}
	.ul1{
	padding-left:-100px;
	}
	
	</style>
		
		
	</head>
	<body class="back">
	
	<div class="responsive-image">
		<a href="iskconpic.html"><img class="padding"src="Holyplaces/buttons/viewimages.png" height="80"width="250"></a>
	</div>
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/iskcon.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
					<li>International Society for Krishna Consciousness, also popularly known as the Hare Krishna movement is a spiritual society founded by His Divine Grace A.C. Bhaktivedanta Swami Prabhupada in July 1966 in New York.</li>
					<li>This temple, also known as the 'Hare Rama Hare Krishna Temple' and 'Radha Rasabihariji' is dedicated to 'Lord Krishna' and was built by the ISKCON Foundation.</li>
					<li>The temple is embellished with various paintings and statues within its interiors, making the temple look all the more mesmerizing.</li>
					<li>The temple is an apt spot for meditation and prayers especially for people who seek to increase one's spiritual knowledge and add on to their intellectual development.</li>	
					<li>The aim of ISKCON is to acquaint all people of world with universal principles of self-realization and God consciousness so that they may derive the highest benefit of spiritual understanding, unity and peace.</li>	
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/thing.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
			
				<li>Attend the various temple activities, chant hymns and meditate.</li>
				<li>One can witness and be a part of the revelries, chanting the 'mahamantra' inside the temple. Apart from this, the temple conducts prayers and 'bhajans' every evening.</li>
				<li>Participate in various spiritual, cultural and learning activities are held within the temple which one can either participate in or observe, thereby developing their Vedic knowledge.</li>
				<li>Enjoying celebrations and festive activities during 'Janmashtami', which is an important day at the ISKCON Temple.</li>
			
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/entryfee.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
					<li>No Entry Fee</li>	
					
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/attractions.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
			
				<li>Juhu Beach is right next to the temple and is a perfect getaway from the busy city life.</li>
				<li>Chowpatty Beach</li>
				
				
		</ul>
	</div>
	
	
	
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/timings.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
	
				
						<li class="black">Darshans are open at the following timings:<br><br>
									<ol class="text">
										<li>04:30 am : Mangala arati</li>
										<li>05:15 am : Tulsi-puja</li>
										<li>07:15 am : Sringar darshan</li>
										<li>07:30 am : Guru puja</li>
										<li>08:00 am : Bhagavatam discourse</li>
										<li>12:30 pm : Raj Bhoga arati</li>
										<li>04:30 pm : Usthapana arati</li>
										<li>07:00 pm : Sandhya arati</li>
										<li>07:30 pm : Bhagavad-gita discourse</li>
										<li>08:30 pm : Shayana arati</li>
									</ol>
					</li>
					<br>
					<li class="black">Temple shall remain closed at the following timing:<br><br>
									<ol class="text">
										<li>01:00 pm to 04:30 pm</li>
										<li>09:00 pm to 04.30 am</li>
									</ol>
					</li>
					<br>
					
								
		</ul>		
					
	</div>
	
	
	
	
	<div class="responsive-image">
		<img class="left"src="Holyplaces/buttons/howreach.png" height="70"width="200">
		
		<br>
		
		<font size="4px"face="Segoe UI"color="#ffae62"><b>By Road:</b></font>
		<br>
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
		<li>The JVPD Bus Depot is the nearest Bus Depot to this temple.</li>
		<li>One can also hire auto-rickshaws or taxis from Andheri Station or Ville Parle Station.</li>
		
		</font></ul>
	</div>
	<br>

	<div class="responsive-image">
		
		<font size="4px"face="Segoe UI"color="#ffae62"><b>By Rail:</b></font>
		<ul><font size="4px"face="Segoe UI"color="#FFFFFF">
			<li>Andheri Station is the nearest station to the ISKCON temple and from here one can hire auto-rickshaws or taxis to reach the temple. </li>
			<li>The Ville Parle Station is also located close to the temple.</li>
		</ul>
	</div>

	
	
	
	</body>
</html>
