<html>
	<head>
		<title>Kamla Nehru Park</title>
		<style type="text/css">
	
	
	.back{
			
			
				background-image:url("button/gardenbutton/gardenbg1.png");
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:140%;
		
				
	
				
		}
		
	.textcolor{
	color: #000000;
	}
	.responsive-image{

        height:auto;
        width:100%;
		
    }
	.padding{
		float:right;
	}
	.white{
			border-color: #000000;
	}
	.ul1{
	padding-left:-100px;
	}
	
	</style>
		
		
	</head>
	<body class="back">
	
	<div class="responsive-image">
		<a href="kamlanehrupic.html"><img class="padding"src="button/gardenbutton/viewimages.png" height="80"width="250"></a>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/kamlanehrupark.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#000000">
					<li>Situated on top of Mumbai's Malabar Hill, this park is named after Jawaharlal Nehru's wife, Kamala Nehru.</li>
					<li>From this garden, one can enjoy the spectacular sight of the Chowpatty Beach and also Marine Drive (Queen's Necklace).</li>
					<li>Kamala Nehru Park is a shoe-shaped structure, with widespread lush greenery.</li>
			
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/things.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#000000">
			
				<li>People come here to enjoy the lovely view of the Girgaon Chowpatty Beach which is quite close to Kamala Nehru Park.</li>
				<li>One can also enjoying the panoramic views of Marine Drive from the park, particularly at sunset. </li>
				<li>Situated atop a hill, this park attracts beautiful birds during monsoon.</li>
				<li>Kamala Nehru Park is famous for a unique structure, called the Old Women's Shoe or Boot House, that famously attracts kids.</li>
			
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/timings.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#000000">
			
				<li>5:00 AM to 9:00 PM (Open all days of the week)</li>
			
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/entryfee.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#000000">
			
				<li>No Entry Fee</li>				
			
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/besttime.png" height="70"width="200">
		<ul><font size="4px"face="Segoe UI"color="#000000">
	
				<li>One can visit Kamla Nehru Park any time.</li>	
		 
		</ul>
	</div>
	<div class="responsive-image">
		<img class="left"src="button/gardenbutton/howreach.png" height="70"width="200">
		<a style="text-decoration: none;" href="https://www.google.co.in/maps/dir/Charni+Road+Railway+Station,+Maharshi+Karve+Rd,+Girgaon,+Mumbai,+Maharashtra+400004/Kamla+Nehru+Park,+BG+Kher+Rd,+Mumbai,+Maharashtra+452010/@18.9538754,72.8079248,15z/am=t/data=!4m13!4m12!1m5!1m1!1s0x3be7ce1af3577e5d:0x539547e2082e3369!2m2!1d72.818544!2d18.951647!1m5!1m1!1s0x3be7ce09d39eb739:0x69760404cfc378eb!2m2!1d72.804718!2d18.954718?hl=en" target="blank">
					<img src="button/gardenbutton/google.png" width="60px" align="center-left" />
		</a>
		<br>
		
		<font size="4px"face="Segoe UI"color="#000000"><b>By Road:</b></font>
		<br><br>
		Charni Road Station - Kamla Nehru Park(4.1 km/9 min)
		
	</div>
	<br>
	<div>
	<table face="Segoe UI"class="responsive-image" width="350" style="border-color:#FFFFFF;" border="1" cellpadding="5">
						
					<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/start.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Charni Road Station</b>  
							</td>

						</tr>
				
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Head north-west on Maharshi Karve Rd towards RR Roy Marg...650 m</b>  
							</td>

						</tr>
					
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b> Drive along Saifee Hospital (on the right for 130 m)</b>  
							</td>

						</tr>
			
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/left.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Take the 3rd left onto Sardar Vallabhbhai Patel Rd/Warerkar Bridge...350 m</b>  
							</td>

						</tr>
					
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Continue to follow Sardar Vallabhbhai Patel Rd</b>
							</td>

						</tr>
											
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/right.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Turn right onto Netaji Subhash Chandra Bose Rd...500 m</b>
							</td>

						</tr>
		
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/left.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Take the 1st left onto Walkeshwar Rd...1.5 km</b>
							</td>

						</tr>
										
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Pass by Queen's Boulevard Apartment (on the right)</b>
							</td>

						</tr>
					
				
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/right.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Turn right to stay on Walkeshwar Rd...71 m</b>
							</td>

						</tr>
						
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Continue onto NS Patkar Marg/Ridge Rd...1 km</b>
							</td>

						</tr>
					
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Continue to follow NS Patkar Marg</b>
							</td>

						</tr>
					
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/straight.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>Destination will be on the right</b>
							</td>

						</tr>
				
						<tr>

							<td align="center" valign="center">
								<img src="button/gardenbutton/destination.png" alt="description here" />
							</td>

							<td align="left" valign="left" class="textcolor">
								<b>That's it !!! you are at Kamla Nehru Park</b>
							</td>

						</tr>




						
				</table>
				
	</div>
<br>	
	<div class="responsive-image">
		
		<font size="4px"face="Segoe UI"color="#000000"><b>By Rail:</b></font>
		<ul><font size="4px"face="Segoe UI"color="#000000">
					<li>Charni Road Station on the Western Route is the nearest railway station to Kamla Nehru Park </li>
					<li>One can hire an taxi or take public transport from Charni Road railway station to Kamla Nehru Park</li>
		</ul>
	</div>
	
	
	
	</body>
</html>
